<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="My Hobbies" description="Hobbies that Tim has in case you wanted to know">
    <title>My Hobbies</title>
  </head>
  <body>
<h1>My Hobbies</h1>
<ol type='i'>
  <li><a href="https://www.zerohedge.com/">Reading Current Affairs</a></li>
  <li><a href="https://www.tomshardware.com/">Most things Computers</a></li>
  <li><a href="http://www.tramping.net.nz/">Tramping/Hiking</a></li>
  <li><a href="https://www.snafu-solomon.com/">Military Affairs and Equipment</a</li>
</ol>
  </body>
</html>
